# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

n = int(input("Введите натуральное число: "))
left = 0
for i in range(1, n + 1):
    left = left + i
print(left)

right = n * (n + 1) / 2
print(right)

if left == right:
    print('Равенство 1+2+...+n = n(n+1)/2 верное.')
else:
    print('Равенство 1+2+...+n = n(n+1)/2 неверное.')