# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак
# операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.


while True:
    x = input('Что будем делать: складывать, вычитать, умножать, делить? Для выхода нажмите 0: ')
    if x == '/':
        print('Должен предупредить, что второе число не может быть 0. Ибо на 0 делить нельзя!')
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    if x == '/' and b == 0:
        print('Я же предупреждал про деление на 0!')
        continue
    if x == '+':
        sum = a + b
        print(sum)
    elif x == '-':
        diff = a - b
        print(diff)
    elif x == '*':
        mult = a * b
        print(mult)
    elif x == '/':
        div = a / b
        print(div)
    elif x == '0':
        print('Программа завершена по желанию пользователя.')
        break
    else:
        print("Вы ввели некоректный знак. Попробуйте еще раз.")


