# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
# 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем
# то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

number = random.randint(0, 100)

attempt = 1
while attempt <= 10:
    a = int(input(f'Угадайте число от 0 до 100. У вас есть 10 попыток. Попытка №{attempt}: '))
    if a == number:
        print('Вы отгадали, подравляю!')
        break
    else:
        if a > number:
            print(f'Вы ввели {a}. Данное число больше загаданного.')
        else:
            print(f'Вы ввели {a}. Данное число меньше загаданного.')
        attempt += 1
print(f'Игра окончена. Правильный ответ {number}.')
