# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

x = 0
y = 0
a = int(input('Введите натуральное число: '))

while a > 0:
    if a % 2 == 0:
        x += 1
    else:
        y += 1
    a //= 10
print(f'Количество четных: {x}\nКоличество нечетных: {y}')
